.badge-team5{
  background-color: darken($primary-color, 20);
  color:rgb(255, 255, 255);
  padding: 0 5px;
  border-radius: 3px;
}


.img-team5{
  img{
    width: 100%;
  }
}
.restaurant-name-team5{
 
  text-align: center;
  color:white;
  padding: 10px;
  border-radius: 25px;
  background-color: rgba($color: #000000, $alpha: 0.3);
  border-bottom:1px solid white;
}
.info-restaurant-team5{

  padding:20px;
  border-radius: 10px;
}

.restaurant-index-img-team5{
  background-color: rgba($color: #000000, $alpha: 0.3);
  border:1px solid white;
  
}

.slider-team5{
  max-width: 700px;
  box-shadow:inset 0 0 10px #000000;
  height: 220px;
  scrollbar-width: none;
  overflow-y: scroll;
  .flip-card-team5{
    margin: 10px;
  }
  border-radius: 10px;
}
  
  
  




.right-dashboard-plates-team5{
  border-top: 3px  solid darken($primary-color, 40);
  border-bottom: 2px solid white ;
  max-height: 200px;
  min-width: 180px;
  border-bottom: 1px solid #ffffff;
  background-color:rgba($color: #000000, $alpha: 0.3);
  border-radius: 25px;
  box-shadow:inset 0 0 10px #000000;

}


/**************************flip-card****************/
.flip-card-back,.flip-card-front,.img-frame-team5{
  background-image: linear-gradient(to left,lighten($primary-color,10),darken($primary-color,10));
  box-shadow: 2px 2px 4px darken($primary-color,40);
  color:white;
}
.slider-team5{
  background-color:rgba($color: #000000, $alpha: 0.3);
}


@media screen and (min-width: 992px) {
  .slider-team5{
    display: flex;
    flex-wrap: wrap;
   
  }
.flip-card {
 
  background-color: transparent;
  min-width: 180px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: white;
  overflow: hidden;

}

/* Style the back side */
.flip-card-back {
  color:white;
  transform: rotateY(180deg);
}
.card-front-bottom-team5{

  font-size:14px !important;
}
.tableview-team5{
  display: none;
}
}
/**************************flip-card****************/

  

@media screen and (max-width: 991px){

  .restaurant-name-team5{
    background-image: linear-gradient(to left,$primary-color,darken($primary-color,40));
  }
  .flip-card{
    display: none;
  }
  .container-team5{
    flex-wrap: nowrap !important;

  }
  .slider-team5{
    display: flex;
    flex-wrap: nowrap;
    height: 400px;
    scrollbar-width:none;
    overflow-x: scroll;

  }
  .tableview-team5{
    margin:20px 0px;
    .img-frame-team5{
     height: 360px;
     border: 1px solid darken($primary-color,30);
    width:90%;
    margin:auto;
     .img-team5{
       overflow: hidden;
       width:90%;
       margin:20px auto;
       border-radius: 300px;
       border:4px solid white;
     }
   }
    .plate-name{
      color:rgb(255, 255, 255);
      text-align: center;
      h5{
        height: 42px;
        margin:10px 0;
        overflow: hidden;
      }
    }
  
 }  
}

@media screen and(max-width: 767px) {

  .restaurant-name-team5{
    background-image: linear-gradient(to left,$primary-color,darken($primary-color,40));
  }
  .button-card-middle-view-team5{
    display:none;
  }

  .img-team5{
    max-height: 238px;
    
  
  }
}